# simple-generator

./: README.md  pom.xml
src/main/java/com/simple/generator/: Generatro.java  GeneratroInit.java  SimpleGeneratorApp.java
src/main/java/com/simple/generator/assemble/: AssembleApplicationYmlConfig.java  AssembleCommonQueryModel.java  AssembleController.java  AssembleDao.java  AssembleJavaText.java  AssembleLogbackJavaConfig.java  AssembleLogbackSpring.java  AssembleMainApp.java  AssembleMapper.java  AssembleModel.java  AssembleModelMD.java  AssembleModelQurey.java  AssemblePom.java  AssembleResponseModel.java  AssembleService.java  AssembleServiceImpl.java  AssembleSwaggerJavaConfig.java
src/main/java/com/simple/generator/config/: GeneratorConfig.java  GroupProperties.java  GroupsProperties.java  SimpleGeneratorConfiguration.java
src/main/java/com/simple/generator/constant/: CoulumnsKey.java  CoulumnsNull.java  DateFormatString.java  PathConstant.java  Symbol.java
src/main/java/com/simple/generator/manager/: GetBeanUtils.java
src/main/java/com/simple/generator/pojo/: ColumnInfo.java  ControllerAnnotation.java  PrepareGennerateFile.java
src/main/java/com/simple/generator/pojo/dto/: CommonQueryDTO.java  GenerateModelDTO.java  SimpleGeneratorConfigurationDTO.java
src/main/java/com/simple/generator/service/: AssembleAnalysisService.java
src/main/java/com/simple/generator/service/generate/: GenerateService.java
src/main/java/com/simple/generator/service/generate/impl/: ApplicationYmlServiceImpl.java  CommonQueryModelServiceImpl.java  ControllerServiceImpl.java  DaoServiceImpl.java  LogbackJavaConfigServiceImpl.java  LogbackXmlConfigServiceImpl.java  MainAppServiceImpl.java  MapperServiceImpl.java  ModelMDServiceImpl.java  ModelQueryServiceImpl.java  ModelServiceImpl.java  MybatisXmlConfigServiceImpl.java  PomServiceImpl.java  ServiceImplServiceImpl.java  ServiceServiceImpl.java  SwaggerJavaConfigServiceImpl.java  UnifiedReturnServiceImpl.java
src/main/java/com/simple/generator/service/generatro/: GeneratroService.java
src/main/java/com/simple/generator/service/generatro/impl/: GeneratroServiceImpl.java
src/main/java/com/simple/generator/service/impl/: ControllerAnalysisServiceImpl.java  ModelAnalysisServiceImpl.java  ModelQueryAnalysisServiceImpl.java  ServiceAnalysisServiceImpl.java  ServiceImplAnalysisServiceImpl.java
src/main/java/com/simple/generator/utils/: GeneratorUtils.java  MysqlLibStructure.java
src/main/resources/: application.yml
src/main/resources/generator-template/: ThreadDiscriminator.txt  applicationYml.txt  controller.txt  dao.txt  logbackSpringXml.txt  mainApp.txt  mapper.txt  mybatisConfig.txt  pom.txt  service.txt  serviceImpl.txt  swaggerJavaConfig.txt
src/main/resources/generator-template/config/: ThreadDiscriminator.txt  swaggerJavaConfig.txt
src/main/resources/generator-template/controller/: controller.txt
src/main/resources/generator-template/dao/: dao.txt  mapper.txt
src/main/resources/generator-template/model/: CommonQueryParam.txt  Model.txt  ModelMD.txt  ModelQuery.txt
src/main/resources/generator-template/model/swagger/: CommonQueryParamBySwagger.txt
src/main/resources/generator-template/response/: MyMessage.txt  Page.txt  ResponseResult.txt  State.txt
src/main/resources/generator-template/service/: service.txt  serviceImpl.txt
src/main/resources/generator-template/unifiedReturn/: MyMessage.txt  Page.txt  ResponseResult.txt  State.txt
src/main/resources/templates/: index.html
src/test/java/com/simple/generator/: GeneratorTest.java
