package [(${generateModelDTO.modelPackagePath})];

[(${importPackage})]
/**
 * @Title: [(${generateModelDTO.modelClassName})]
 * @Description: [(${generateModelDTO.explain})]
 * @author: [(${generateModelDTO.author})]
 * @date: [(${notesDate})]
 * */
[# th:if="${generateModelDTO.swaggerAnnotation}"]@ApiModel(value = "[(${generateModelDTO.explain})]", description = "[(${generateModelDTO.explain})]")[/]
public class [(${generateModelDTO.modelClassName})] implements Serializable {

	private static final long serialVersionUID = [(${serialVersionUID})];
	
	[(${attribute})]
	
	[(${getSetMethod})]
	
	[(${modelToString})]
	
	[(${modelHashCode})]
	
	[(${modelEquals})]
}